### cosmological parameters ###
H0 = 67.74 # Hubble parameter in the present Universe
Omega_m = 0.3089 # matter density in the present Universe
Omega_b = 0.0486 # baryon density in the present Universe
Omega_k = 0.0 # curvature in the present Universe
w_de = -1.0 # dark energy EOS parameter
ns = 0.9667 # tilt of scalar perturbation
As = 2.127072e-9 # amplitude of scalar perturbation at the pivot scale
k_pivot = 0.05 # pivot scale in 1/Mpc
m_nu = 0.06 # neutrino mass in eV [not used]
z = 1.49551 # redshift
transfer_EH = False # use Einsenstein & Hu transfer function
transfer_from_file = True # load transfer function from CAMB formatted table
transfer_file_name = IllustrisTNG_tk.dat # file name for the table


b1 = 1.0
sigma_v = 3.06556
AP = False
direct_spline = False

### RegPT+ ###
# free_sigma_d = True
# sigma_d = 3.0 # in Mpc/h


### smoothed linear power spectrum ###
# smoothed_linear_power = True


### output ###
output_file_name = output.dat
output_model = RegPT # output model: RegPT, SPT, or diagram
output_1loop = False # outputs 1loop spectra (default: 2loop)
output_spacing = linear # k-spacing: linear or log
output_kmin = 0.01 # minimum for output k
output_kmax = 0.5 # maximum for output k
output_nk = 0 # numbers of output k

### fast kernel ###
kernel_root = kernel_data/Planck2015
kernel_k_from_file = True
kernel_k_file_name = kbin.dat

### miscellanea ###
verbose = True # If you want to suppress messages, make this option "False".
