### cosmological parameters ###
H0 = 69.7 # Hubble parameter in the present Universe
Omega_m = 0.2814 # matter density in the present Universe
Omega_b = 0.0464 # baryon density in the present Universe
ns = 0.9710 # tilt of scalar perturbation
As = 2.40e-9 # amplitude of scalar perturbation at the pivot scale
k_pivot = 0.002 # pivot scale in 1/Mpc
m_nu = 0.06 # neutrino mass in eV [not used]
z = 1.0 # redshift
transfer_EH = False # use Einsenstein & Hu transfer function
transfer_from_file = True # load transfer function from CAMB formatted table
transfer_file_name = wmap9_transfer.dat # file name for the table

#nk_G1_1 = 4000 #2000
#nk_G1_2 = 1000 #500
#nk_G2_1 = 200 #100
#nx = 1000 #200
#nmu = 50 #10
#MC_tol = 0.1 #0.5

### RegPT+ ###
# free_sigma_d = True
# sigma_d = 3.0 # in Mpc/h


### smoothed linear power spectrum ###
# smoothed_linear_power = True


### output ###
output_file_name = output.dat
output_model = RegPT # output model: RegPT, SPT, or diagram
output_1loop = False # outputs 1loop spectra (default: 2loop)
output_spacing = linear # k-spacing: linear or log
output_kmin = 0.01 # minimum for output k
output_kmax = 0.5 # maximum for output k
output_nk = 0 # numbers of output k


### miscellanea ###
verbose = True # If you want to suppress messages, make this option "False".
